# FMemory

./: .gitignore  FMemory.sln  README.md
.github/workflows/: dotnet.yml  publish-nuget.yml
FMemory/: FMemory.csproj  MarshalCache.cs  MemoryManager.cs  MemoryPattern.cs  PatternFinder.cs  SafeMemoryHandle.cs
FMemory.Interfaces/: FMemory.Common.csproj  FMemory.Interfaces.csproj  IMemoryManager.cs  IMemoryPattern.cs
FMemory.Interfaces/Data/: MemoryAllocationType.cs  MemoryFreeType.cs  MemoryProtectionType.cs  PatterSearchResult.cs
FMemory.Interfaces/Interfaces/: IMemoryManager.cs  IMemoryPattern.cs  IPatternModifier.cs
FMemory.Tests/: FMemory.Tests.csproj  ReadStringTests.cs
FMemory/Helpers/: DetailedArgumentException.cs  UnableToReadMemoryException.cs
FMemory/ManagerHelpers/: MarshalCache.cs  SafeMemoryHandle.cs  UnableToReadMemoryException.cs
FMemory/PatternHelpers/: AddModifier.cs  IModifier.cs  LeaModifier.cs  LeaType.cs  Result.cs
FMemory/Properties/: AssemblyInfo.cs
FMemory/Toolkit/: EnumerableExtensions.cs
FMemory/WinAPI/: Imports.cs  LoadLibraryFlags.cs  MemoryAllocationType.cs  MemoryFreeType.cs  MemoryProtectionType.cs  PageProtection.cs  ProcessAccessFlags.cs  _PSAPI_WORKING_SET_EX_BLOCK.cs  _PSAPI_WORKING_SET_EX_INFORMATION.cs
