<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Axio</Authors>
		<Description>.netstandard2.1-compatible set of interfaces for `FMemory` package</Description>
		<Copyright>Axio</Copyright>
		<PackageProjectUrl>https://github.com/casualshammy/FMemory</PackageProjectUrl>
		<RepositoryUrl>https://github.com/casualshammy/FMemory</RepositoryUrl>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>windows;memory;native;p/invoke</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
