<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple yet effective process memory interaction library for Windows.</Description>
    <Version>$(VersionPrefix)</Version>
    <Authors>Axio</Authors>
    <Company>$(Authors)</Company>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/casualshammy/FMemory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/casualshammy/FMemory</RepositoryUrl>
    <Copyright>Axio</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ManagerHelpers\" />
    <Folder Include="PatternHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ax.Fw.Windows" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMemory.Interfaces\FMemory.Interfaces.csproj" />
  </ItemGroup>

</Project>
